  PID TTY          TIME CMD
    1 ?        00:02:32 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:11:54 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:07:35 rcuos/0
   10 ?        00:00:00 rcuob/0
   11 ?        00:00:00 migration/0
   12 ?        00:00:02 watchdog/0
   13 ?        00:00:02 watchdog/1
   14 ?        00:00:00 migration/1
   15 ?        00:00:00 ksoftirqd/1
   17 ?        00:00:00 kworker/1:0H
   18 ?        00:00:26 rcuos/1
   19 ?        00:00:00 rcuob/1
   20 ?        00:00:02 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:00 ksoftirqd/2
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:37 rcuos/2
   26 ?        00:00:00 rcuob/2
   27 ?        00:00:02 watchdog/3
   28 ?        00:00:00 migration/3
   29 ?        00:00:00 ksoftirqd/3
   31 ?        00:00:00 kworker/3:0H
   32 ?        00:00:40 rcuos/3
   33 ?        00:00:00 rcuob/3
   34 ?        00:00:02 watchdog/4
   35 ?        00:00:00 migration/4
   36 ?        00:00:00 ksoftirqd/4
   38 ?        00:00:00 kworker/4:0H
   39 ?        00:00:27 rcuos/4
   40 ?        00:00:00 rcuob/4
   41 ?        00:00:02 watchdog/5
   42 ?        00:00:00 migration/5
   43 ?        00:00:00 ksoftirqd/5
   45 ?        00:00:00 kworker/5:0H
   46 ?        00:04:06 rcuos/5
   47 ?        00:00:00 rcuob/5
   48 ?        00:00:02 watchdog/6
   49 ?        00:00:00 migration/6
   50 ?        00:00:00 ksoftirqd/6
   52 ?        00:00:00 kworker/6:0H
   53 ?        00:00:51 rcuos/6
   54 ?        00:00:00 rcuob/6
   55 ?        00:00:02 watchdog/7
   56 ?        00:00:00 migration/7
   57 ?        00:00:00 ksoftirqd/7
   59 ?        00:00:00 kworker/7:0H
   60 ?        00:00:34 rcuos/7
   61 ?        00:00:00 rcuob/7
   62 ?        00:00:02 watchdog/8
   63 ?        00:00:00 migration/8
   64 ?        00:00:00 ksoftirqd/8
   66 ?        00:00:00 kworker/8:0H
   67 ?        00:05:43 rcuos/8
   68 ?        00:00:00 rcuob/8
   69 ?        00:00:02 watchdog/9
   70 ?        00:00:00 migration/9
   71 ?        00:00:00 ksoftirqd/9
   73 ?        00:00:00 kworker/9:0H
   74 ?        00:00:45 rcuos/9
   75 ?        00:00:00 rcuob/9
   76 ?        00:00:02 watchdog/10
   77 ?        00:00:00 migration/10
   78 ?        00:00:00 ksoftirqd/10
   80 ?        00:00:00 kworker/10:0H
   81 ?        00:00:59 rcuos/10
   82 ?        00:00:00 rcuob/10
   83 ?        00:00:02 watchdog/11
   84 ?        00:00:00 migration/11
   85 ?        00:00:00 ksoftirqd/11
   87 ?        00:00:00 kworker/11:0H
   88 ?        00:02:32 rcuos/11
   89 ?        00:00:00 rcuob/11
   90 ?        00:00:02 watchdog/12
   91 ?        00:00:00 migration/12
   92 ?        00:00:00 ksoftirqd/12
   94 ?        00:00:00 kworker/12:0H
   95 ?        00:00:19 rcuos/12
   96 ?        00:00:00 rcuob/12
   97 ?        00:00:02 watchdog/13
   98 ?        00:00:00 migration/13
   99 ?        00:00:00 ksoftirqd/13
  101 ?        00:00:00 kworker/13:0H
  102 ?        00:00:19 rcuos/13
  103 ?        00:00:00 rcuob/13
  104 ?        00:00:02 watchdog/14
  105 ?        00:00:00 migration/14
  106 ?        00:00:00 ksoftirqd/14
  108 ?        00:00:00 kworker/14:0H
  109 ?        00:00:31 rcuos/14
  110 ?        00:00:00 rcuob/14
  111 ?        00:00:02 watchdog/15
  112 ?        00:00:00 migration/15
  113 ?        00:00:00 ksoftirqd/15
  115 ?        00:00:00 kworker/15:0H
  116 ?        00:00:36 rcuos/15
  117 ?        00:00:00 rcuob/15
  118 ?        00:00:02 watchdog/16
  119 ?        00:00:00 migration/16
  120 ?        00:00:00 ksoftirqd/16
  122 ?        00:00:00 kworker/16:0H
  123 ?        00:03:31 rcuos/16
  124 ?        00:00:00 rcuob/16
  125 ?        00:00:02 watchdog/17
  126 ?        00:00:00 migration/17
  127 ?        00:00:00 ksoftirqd/17
  129 ?        00:00:00 kworker/17:0H
  130 ?        00:00:26 rcuos/17
  131 ?        00:00:00 rcuob/17
  132 ?        00:00:02 watchdog/18
  133 ?        00:00:01 migration/18
  134 ?        00:00:00 ksoftirqd/18
  136 ?        00:00:00 kworker/18:0H
  137 ?        00:00:35 rcuos/18
  138 ?        00:00:00 rcuob/18
  139 ?        00:00:02 watchdog/19
  140 ?        00:00:00 migration/19
  141 ?        00:00:00 ksoftirqd/19
  143 ?        00:00:00 kworker/19:0H
  144 ?        00:00:29 rcuos/19
  145 ?        00:00:00 rcuob/19
  146 ?        00:00:02 watchdog/20
  147 ?        00:00:00 migration/20
  148 ?        00:00:00 ksoftirqd/20
  150 ?        00:00:00 kworker/20:0H
  151 ?        00:00:37 rcuos/20
  152 ?        00:00:00 rcuob/20
  153 ?        00:00:02 watchdog/21
  154 ?        00:00:00 migration/21
  155 ?        00:00:00 ksoftirqd/21
  157 ?        00:00:00 kworker/21:0H
  158 ?        00:00:34 rcuos/21
  159 ?        00:00:00 rcuob/21
  160 ?        00:00:02 watchdog/22
  161 ?        00:00:00 migration/22
  162 ?        00:00:00 ksoftirqd/22
  164 ?        00:00:00 kworker/22:0H
  165 ?        00:00:37 rcuos/22
  166 ?        00:00:00 rcuob/22
  167 ?        00:00:02 watchdog/23
  168 ?        00:00:01 migration/23
  169 ?        00:00:01 ksoftirqd/23
  171 ?        00:00:00 kworker/23:0H
  172 ?        00:00:48 rcuos/23
  173 ?        00:00:00 rcuob/23
  174 ?        00:00:00 khelper
  175 ?        00:00:00 kdevtmpfs
  176 ?        00:00:00 netns
  177 ?        00:00:00 perf
  178 ?        00:00:00 writeback
  179 ?        00:00:00 ksmd
  180 ?        00:00:00 khugepaged
  181 ?        00:00:00 crypto
  182 ?        00:00:00 kintegrityd
  183 ?        00:00:00 bioset
  184 ?        00:00:00 kblockd
  185 ?        00:00:00 ata_sff
  186 ?        00:00:00 md
  187 ?        00:00:00 devfreq_wq
  213 ?        00:00:26 kswapd0
  214 ?        00:00:00 fsnotify_mark
  224 ?        00:00:00 kthrotld
  225 ?        00:00:00 acpi_thermal_pm
  226 ?        00:00:00 scsi_eh_0
  227 ?        00:00:00 scsi_tmf_0
  228 ?        00:00:00 scsi_eh_1
  229 ?        00:00:00 scsi_tmf_1
  230 ?        00:00:00 scsi_eh_2
  231 ?        00:00:00 scsi_tmf_2
  232 ?        00:00:00 scsi_eh_3
  233 ?        00:00:00 scsi_tmf_3
  234 ?        00:00:00 scsi_eh_4
  235 ?        00:00:00 scsi_tmf_4
  236 ?        00:00:00 scsi_eh_5
  237 ?        00:00:00 scsi_tmf_5
  244 ?        00:00:00 kpsmoused
  246 ?        00:00:00 dm_bufio_cache
  247 ?        00:00:00 ipv6_addrconf
  248 ?        00:00:00 deferwq
  291 ?        00:00:02 kauditd
  450 ?        00:00:00 scsi_eh_6
  451 ?        00:00:00 scsi_tmf_6
  463 ?        00:00:00 bnx2x
  464 ?        00:00:00 bnx2x_iov
  506 ?        00:00:02 kworker/0:1H
  521 ?        00:00:07 jbd2/sda5-8
  522 ?        00:00:00 ext4-rsv-conver
  589 ?        00:00:01 kworker/21:1H
  607 ?        00:00:03 kworker/4:1H
  608 ?        00:00:02 kworker/2:1H
  609 ?        00:00:18 kworker/8:1H
  619 ?        00:00:52 systemd-journal
  620 ?        00:00:01 kworker/20:1H
  646 ?        00:00:00 lvmetad
  648 ?        00:00:14 kworker/7:1H
  654 ?        00:00:03 kworker/22:1H
  656 ?        00:00:01 kworker/19:1H
  665 ?        00:00:00 rpciod
  667 ?        00:00:51 kworker/9:1H
  671 ?        00:00:00 systemd-udevd
  690 ?        00:00:02 kworker/1:1H
  730 ?        00:00:04 kworker/18:1H
  774 ?        00:01:10 kworker/6:1H
  778 ?        00:00:00 edac-poller
  779 ?        00:00:07 kworker/23:1H
  780 ?        00:00:56 kworker/11:1H
  782 ?        00:00:00 kvm-irqfd-clean
  791 ?        00:00:03 kworker/3:1H
  845 ?        00:02:40 kworker/10:1H
  890 ?        00:00:00 jbd2/sda2-8
  891 ?        00:00:00 ext4-rsv-conver
  925 ?        00:00:06 auditd
  935 ?        00:00:05 audispd
  939 ?        00:00:00 alsactl
  944 ?        00:00:20 NetworkManager
  945 ?        00:01:30 dbus-daemon
  951 ?        00:00:00 gpm
  953 ?        00:00:02 sedispatch
  959 ?        00:00:02 gssproxy
  978 ?        00:00:00 smartd
  982 ?        00:01:42 irqbalance
  985 ?        00:00:00 abrtd
  988 ?        00:00:30 rsyslogd
  997 ?        00:00:14 rtkit-daemon
  998 ?        00:00:00 avahi-daemon
 1000 ?        00:00:00 mcelog
 1007 ?        00:00:00 rpc.gssd
 1008 ?        00:00:00 avahi-daemon
 1016 ?        00:00:00 iprt-VBoxWQueue
 1017 ?        00:00:23 iprt-VBoxTscThr
 1020 ?        00:00:03 polkitd
 1026 ?        00:06:32 sssd
 1032 ?        00:58:54 sssd_be
 1063 ?        00:03:06 sssd_nss
 1064 ?        00:00:19 sssd_pam
 1074 ?        00:00:00 abrt-watch-log
 1075 ?        00:00:11 abrt-dump-journ
 1079 ?        00:00:23 systemd-logind
 1080 ?        00:02:15 accounts-daemon
 1255 ?        00:00:01 sshd
 1266 ?        00:00:52 automount
 1273 ?        00:06:03 snmpd
 1275 ?        00:00:00 libvirtd
 1284 ?        00:00:00 atd
 1285 ?        00:00:00 kdm
 1383 ?        00:00:00 dnsmasq
 1384 ?        00:00:00 dnsmasq
 1388 tty1     00:06:29 Xorg
 1395 ?        00:00:03 kworker/5:1H
 1526 ?        00:00:00 acpid
 1533 ?        00:00:00 crond
 1543 ?        00:00:02 colord
 1550 ?        00:00:00 kdm
 1556 ?        00:16:08 kdm_greet
 1660 ?        00:00:00 kworker/14:1H
 1662 ?        00:00:00 kworker/17:1H
 1747 ?        00:00:00 login
 1748 ?        00:00:01 kworker/16:1H
 1751 ?        00:00:01 systemd
 1753 ?        00:00:00 (sd-pam)
 1754 ?        00:00:00 kworker/12:1H
 1756 ?        00:00:02 console-kit-dae
 1821 ?        00:00:00 kworker/13:1H
 1822 tty2     00:00:00 bash
 1823 ?        00:00:00 kworker/15:1H
 1977 ?        00:00:00 nfsiod
 1988 ?        00:00:00 nfsv4.1-svc
 6084 ?        00:00:00 ssh-agent
 6618 ?        00:00:00 ssh-agent
 6846 ?        00:00:00 ssh-agent
 6886 ?        00:00:00 ssh-agent
 7195 ?        00:00:00 kworker/15:1
 8853 ?        00:00:01 systemd
 8854 ?        00:00:00 (sd-pam)
 9332 ?        00:00:00 finder
 9335 ?        00:00:00 sort
 9336 ?        00:00:00 head
 9762 ?        00:00:00 rpc.statd
 9764 ?        00:00:00 rpcbind
10669 ?        00:00:00 bluetoothd
10941 ?        00:00:01 upowerd
10961 ?        00:00:03 udisksd
12936 ?        00:00:00 ssh-agent
13236 ?        00:00:00 kworker/7:0
13839 ?        00:00:00 kworker/18:0
14351 ?        00:00:00 kworker/19:1
15076 ?        00:00:00 kworker/21:2
15299 ?        00:00:00 sshd
15302 ?        00:00:00 sshd
15303 pts/17   00:00:00 bash
15420 ?        00:00:00 finder
15426 ?        00:00:00 sort
15427 ?        00:00:00 head
15525 ?        00:00:00 sshd
15531 ?        00:00:00 systemd
15532 ?        00:00:00 (sd-pam)
15551 ?        00:00:00 sshd
15552 ?        00:00:00 sftp-server
15617 ?        00:00:00 sshd
15620 ?        00:00:00 sshd
15621 pts/19   00:00:00 bash
15712 ?        00:00:00 xargs
15713 ?        00:00:00 sort
15714 ?        00:00:00 head
15771 ?        00:00:00 kworker/18:1
15772 ?        00:00:00 kworker/2:3
15896 ?        00:00:00 kworker/6:1
15900 ?        00:00:00 sort
15901 ?        00:00:00 memcheck-amd64-
15965 ?        00:00:00 pipe
15970 ?        00:00:00 pipe
16093 ?        00:00:00 sort
16094 ?        00:00:00 quash
16258 ?        00:00:00 finder
16267 ?        00:00:00 xargs
16268 ?        00:00:00 sort
16269 ?        00:00:00 head
18624 ?        00:00:00 systemd
18625 ?        00:00:00 (sd-pam)
19845 ?        7-02:35:51 quash
20088 ?        7-02:34:14 quash
21912 ?        00:00:00 kworker/8:2
21968 ?        00:00:00 sshd
21973 ?        00:00:00 sshd
21974 ?        00:00:00 sftp-server
22336 ?        00:00:00 sort
22337 ?        00:00:00 head
22416 ?        00:00:00 sshd
22423 ?        00:00:00 systemd
22424 ?        00:00:00 (sd-pam)
22433 ?        00:00:00 sshd
22437 ?        00:00:00 sftp-server
22586 ?        00:00:00 sshd
22596 ?        00:00:00 sshd
22597 pts/12   00:00:00 bash
22681 ?        00:00:00 sftp-server
22962 ?        00:00:00 sshd
22965 ?        00:00:00 systemd
22966 ?        00:00:00 (sd-pam)
22968 ?        00:00:00 sshd
22969 pts/13   00:00:00 bash
23058 ?        00:00:00 kworker/17:1
23080 ?        00:00:00 kworker/22:2
23085 ?        00:00:00 kworker/8:0
24464 ?        00:00:00 sort
24465 ?        00:00:00 head
26133 ?        00:00:00 less
26898 ?        00:00:00 ssh-agent
27067 ?        00:00:00 sort
27068 ?        00:00:00 head
28722 ?        00:00:00 kworker/13:2
28791 ?        00:00:00 kworker/12:0
28960 ?        00:00:00 kworker/5:2
28987 ?        00:00:00 ssh-agent
29040 ?        00:00:00 kworker/23:0
29138 ?        00:00:00 kworker/2:0
29210 ?        00:00:00 systemd
29212 ?        00:00:00 (sd-pam)
29216 ?        00:00:00 kworker/12:1
29463 ?        00:00:00 kworker/3:0
30279 ?        00:00:00 kworker/20:2
30290 ?        00:00:00 sort
30291 ?        00:00:00 grep
30293 ?        00:00:00 sort
30294 ?        00:00:00 grep
30347 pts/17   00:00:04 emacs
30444 ?        00:00:00 head
30445 ?        00:00:00 sort
30449 ?        00:00:00 head
30450 ?        00:00:00 sort
30453 ?        00:00:00 sort
30454 ?        00:00:00 head
30455 ?        00:00:00 sort
30459 ?        00:00:00 sort
30460 ?        00:00:00 grep
30466 ?        00:00:00 sort
30467 ?        00:00:00 head
30468 ?        00:00:00 sort
30504 ?        00:00:00 sshd
30507 ?        00:00:00 sshd
30508 pts/1    00:00:00 bash
30655 ?        00:00:00 sshd
30659 ?        00:00:00 sshd
30660 pts/20   00:00:00 bash
30970 ?        00:00:00 sshd
31032 ?        00:00:00 systemd
31033 ?        00:00:00 (sd-pam)
31035 ?        00:00:00 sshd
31036 pts/21   00:00:00 bash
34119 ?        00:00:01 kworker/1:0
34825 ?        00:00:00 cat
34954 ?        00:00:00 cat
36722 ?        00:00:00 kworker/0:0
37225 ?        00:00:00 kworker/17:2
37417 ?        00:00:00 kworker/9:0
37544 ?        00:00:00 kworker/11:1
37732 ?        00:00:00 kworker/0:2
37872 ?        00:00:00 kworker/4:1
37994 ?        00:00:00 kworker/u128:2
38415 ?        00:00:00 kworker/5:1
38547 ?        00:00:00 sshd
38553 ?        00:00:00 sshd
38554 ?        00:00:00 kworker/16:1
38555 ?        00:00:00 sftp-server
38638 ?        00:00:00 sshd
38642 ?        00:00:00 sshd
38643 ?        00:00:00 sftp-server
38698 ?        00:00:00 kworker/10:0
38808 ?        00:00:00 kworker/6:2
38814 ?        00:00:00 kworker/21:1
40230 ?        6-23:26:18 quash
40432 ?        6-23:23:50 quash
41648 ?        00:00:00 sort
41650 ?        00:00:00 head
41700 ?        00:00:00 sort
41701 ?        00:00:00 head
44500 ?        00:00:00 kworker/9:1
44503 ?        00:00:00 chronyd
44512 ?        00:00:00 kworker/20:0
44517 ?        00:00:00 cupsd
44518 ?        00:00:00 kworker/15:0
44520 ?        00:00:00 kworker/13:0
44686 ?        00:00:00 kworker/1:1
44709 ?        00:00:00 kworker/7:1
44716 ?        00:00:00 kworker/22:1
44717 ?        00:00:00 kworker/11:2
44718 ?        00:00:00 kworker/23:1
44732 ?        00:00:00 kworker/u128:0
44799 ?        00:00:00 sshd
44805 ?        00:00:00 sshd
44806 ?        00:00:00 sftp-server
44873 ?        00:00:00 kworker/0:1
45019 ?        00:00:00 kworker/11:0
45048 pts/20   00:00:00 grader
45104 ?        00:00:00 systemd-udevd
45120 pts/20   00:00:00 quash
45121 pts/20   00:00:00 quash
45122 pts/20   00:00:00 quash
45123 pts/20   00:00:00 loop
45124 pts/20   00:00:00 ps
45125 pts/20   00:00:00 quash
45696 ?        00:00:00 sshd
45700 ?        00:00:00 sshd
45702 ?        00:00:00 sftp-server
45964 ?        00:00:00 sshd
45967 ?        00:00:00 sshd
45969 ?        00:00:00 bash
46133 ?        00:00:00 sshd
46140 ?        00:00:00 sshd
46141 pts/6    00:00:00 bash
46927 ?        6-22:42:12 memcheck-amd64-
49497 ?        00:00:00 sort
49498 ?        00:00:00 head
49503 ?        00:00:00 sort
49504 ?        00:00:00 head
49505 ?        00:00:00 quash
49515 ?        00:00:00 sort
49516 ?        00:00:00 head
49517 ?        00:00:00 quash
49647 ?        00:00:00 sort
49648 ?        00:00:00 head
49652 ?        00:00:00 sort
49653 ?        00:00:00 head
49968 ?        00:00:00 sort
49969 ?        00:00:00 head
49980 ?        00:00:00 sort
49981 ?        00:00:00 sort
50019 ?        00:00:00 sort
50020 ?        00:00:00 sort
51061 ?        00:00:01 systemd
51062 ?        00:00:00 (sd-pam)
51149 ?        00:00:00 ssh-agent
51397 ?        00:00:00 kworker/16:0
54644 ?        00:00:00 sort
54645 ?        00:00:00 head
54646 ?        00:00:00 sort
55376 ?        00:00:00 kworker/10:3
55402 ?        00:00:00 kworker/14:0
56660 ?        00:00:00 sort
56661 ?        00:00:00 head
58566 ?        00:00:00 kworker/3:3
62248 ?        00:00:00 kworker/4:0
64423 ?        00:04:12 packagekitd
64604 ?        00:00:00 kworker/19:2
64635 ?        00:00:00 kworker/14:2
