total 260
drwxr-xr-x   45 root     root        0 Sep 24 23:20 .
dr-xr-xr-x.  21 root     root     4096 Aug 23 11:48 ..
drwxr-x---   52 acdavis  webgroup 4096 Sep 23 15:57 acdavis
drwxr-x---   54 aelliott webgroup 4096 Sep 22 15:53 aelliott
drwxr-x---   55 aheald   webgroup 4096 Sep 23 15:43 aheald
drwxr-x--x   81 asievert webgroup 8192 Sep 24 20:52 asievert
drwxr-x---  119 ast      webgroup 8192 Sep 23 15:38 ast
drwxr-x---   29 clee28   webgroup 4096 Sep 21 14:51 clee28
drwxr-x---   35 cruf37   webgroup 4096 Sep 24 10:53 cruf37
drwxr-x---   56 cschoenr webgroup 4096 Sep 23 14:10 cschoenr
drwxr-x---   78 ddreilin webgroup 4096 Sep 24 12:59 ddreilin
drwxr-x---   29 dfernand webgroup 4096 Sep 24 10:58 dfernand
drwxr-x---   89 dharms   webgroup 4096 Sep 24 23:05 dharms
drwxr-x---   54 dscharf  webgroup 4096 Sep 24 22:48 dscharf
drwxr-xr-x   10 eecsit   webgroup 4096 Sep 23 12:02 eecsit
drwxr-xrwx   54 eramos   webgroup 4096 Sep 21 14:26 eramos
drwxr-x---   45 esantos  webgroup 4096 Sep 24 23:06 esantos
drwxr-x---   30 ffarshch webgroup 4096 Sep 24 22:59 ffarshch
drwxr-x---   73 gbusing  webgroup 4096 Sep 24 12:34 gbusing
drwxr-x---   63 gcastro  webgroup 4096 Sep 24 15:08 gcastro
drwxr-x---   47 gkeane   webgroup 4096 Sep 22 21:28 gkeane
drwxr-x---   55 hcnguyen webgroup 4096 Sep 24 21:33 hcnguyen
drwxr-x---   46 hxue26   webgroup 4096 Sep 24 13:59 hxue26
drwxr-x---   59 jdziadur webgroup 4096 Sep 23 14:04 jdziadur
drwxr-x---   65 jgibbons webgroup 4096 Sep 24 10:46 jgibbons
drwxr-x---   30 jhegna   webgroup 4096 Sep 23 12:22 jhegna
drwxr-x---   65 jwofford webgroup 4096 Sep 22 16:55 jwofford
drwxr-x--x   19 mbauer   webgroup 4096 Sep 16 12:01 mbauer
drwx--x--x   80 miller   webgroup 4096 Sep 23 15:45 miller
drwxr-x---   61 mthornbr webgroup 4096 Sep 24 16:00 mthornbr
drwxr-x---   37 nbukaty  webgroup 4096 Sep 24 10:25 nbukaty
drwxr-x---   42 ndebauge webgroup 4096 Sep 24 10:09 ndebauge
drwxr-x--x   63 npurcell webgroup 4096 Sep 23 11:57 npurcell
drwxr-x---   93 okelly   webgroup 8192 Sep 24 16:02 okelly
drwxr-x---   80 pgowdy   webgroup 8192 Sep 24 15:15 pgowdy
drwxr-x---   66 priley   webgroup 4096 Sep 24 23:20 priley
drwxr-x---   66 pwalter  webgroup 4096 Sep 24 22:35 pwalter
drwxr-x---   72 rland    webgroup 4096 Sep 21 08:55 rland
drwxr-x---   25 sazhar   webgroup 4096 Sep 21 16:17 sazhar
drwxr-x---   62 slamb    webgroup 4096 Sep 23 22:46 slamb
drwxr-x---   67 slongofo webgroup 4096 Sep 19 17:01 slongofo
drwxr-x---   51 syan     webgroup 4096 Sep 24 19:49 syan
drwxr-x---   66 tfrese   webgroup 4096 Sep 24 20:08 tfrese
drwxr-x---   67 tsclark  webgroup 8192 Sep 23 22:33 tsclark
drwxr-x---   47 tsteiner webgroup 4096 Sep 21 15:55 tsteiner
