total 244
drwxr-xr-x 2 priley undergraduate  4096 Sep 24 23:20 .
drwxr-xr-x 6 priley undergraduate  4096 Sep 24 23:20 ..
-rw-r--r-- 1 priley undergraduate 16284 Sep 24 22:18 backgroundcheck.txt
-rw-r--r-- 1 priley undergraduate    42 Sep 23 00:53 backgroundcommand.txt
-rw-r--r-- 1 priley undergraduate  2687 Sep 24 22:18 before.txt
-rw-r--r-- 1 priley undergraduate   174 Sep 24 23:20 cal.txt
-rw-r--r-- 1 priley undergraduate   364 Sep 15 13:52 commands
-rw-r--r-- 1 priley undergraduate    10 Sep 22 18:31 executecommand.txt
-rw-r--r-- 1 priley undergraduate    33 Sep 22 20:21 executecommandwithp.txt
-rwxr-xr-x 1 priley undergraduate 11227 Sep 24 15:50 grader
-rw-r--r-- 1 priley undergraduate  3852 Sep 24 14:18 grader.tar.gz
-rw-r--r-- 1 priley undergraduate    23 Sep 24 23:20 homecheck.txt
-rw-r--r-- 1 priley undergraduate    91 Sep 22 19:49 homepath.txt
-rw-r--r-- 1 priley undergraduate    86 Sep 24 23:20 hometest.txt
-rw-r--r-- 1 priley undergraduate    57 Sep 24 22:18 inheritcommand.txt
-rw-r--r-- 1 priley undergraduate    19 Sep 24 22:18 jobcheck.txt
-rw-r--r-- 1 priley undergraduate    54 Sep 23 00:19 jobcommand.txt
-rw-r--r-- 1 priley undergraduate   264 Sep 24 22:18 jobprocess.txt
-rw-r--r-- 1 priley undergraduate    25 Sep 24 22:18 killcommand.txt
-rwxr-xr-x 1 priley undergraduate  8452 Sep 24 14:35 loop
-rw-r--r-- 1 priley undergraduate    30 Sep 22 18:39 multipipecommand.txt
-rw-r--r-- 1 priley undergraduate     0 Sep 24 19:49 .nfs00000000ebab1a6500000242
-rw-r--r-- 1 priley undergraduate    54 Sep 24 21:58 .nfs00000000ebab1a6c00000244
-rw-r--r-- 1 priley undergraduate    84 Sep 24 21:58 .nfs00000000ebabe8eb00000243
-rw-r--r-- 1 priley undergraduate    49 Sep 24 15:48 .nfs00000000ebabe91800000237
-rw-r--r-- 1 priley undergraduate     0 Sep 24 14:30 .nfs00000000ebabefd70000022b
-rw-r--r-- 1 priley undergraduate    49 Sep 24 16:22 .nfs00000000ebabf0d000000238
-rw-r--r-- 1 priley undergraduate    33 Sep 24 14:39 .nfs00000000ebabf0df0000022d
-rw-r--r-- 1 priley undergraduate    49 Sep 24 14:29 .nfs00000000ebabf0e70000022a
-rw-r--r-- 1 priley undergraduate     0 Sep 24 14:41 .nfs00000000ebabf0e80000022e
-rw-r--r-- 1 priley undergraduate    33 Sep 24 14:42 .nfs00000000ebabf0e90000022f
-rw-r--r-- 1 priley undergraduate    49 Sep 24 14:45 .nfs00000000ebabf0ea00000230
-rw-r--r-- 1 priley undergraduate    34 Sep 24 16:58 .nfs00000000ebabf0f80000023f
-rw-r--r-- 1 priley undergraduate    33 Sep 24 16:36 .nfs00000000ebae292500000239
-rw-r--r-- 1 priley undergraduate     0 Sep 24 16:55 .nfs00000000ebae29260000023c
-rw-r--r-- 1 priley undergraduate     0 Sep 24 16:37 .nfs00000000ebae29270000023a
-rw-r--r-- 1 priley undergraduate    49 Sep 24 16:48 .nfs00000000ebae292e0000023b
-rw-r--r-- 1 priley undergraduate     0 Sep 24 22:18 pathtestcheck.txt
-rw-r--r-- 1 priley undergraduate    13 Sep 22 19:55 pathtestcommand.txt
-rw-r--r-- 1 priley undergraduate    27 Sep 22 23:55 pipecommand.txt
-rw-r--r-- 1 priley undergraduate    29 Sep 24 22:18 pipe.rpt
-rw-r--r-- 1 priley undergraduate   130 Sep 24 22:18 process1.txt
-rw-r--r-- 1 priley undergraduate    24 Sep 24 22:18 process2.txt
-rwxr-xr-x 1 priley undergraduate 31344 Sep 24 23:20 quash
-rw-r--r-- 1 priley undergraduate     5 Sep 15 13:52 quitcommand.txt
-rw-r--r-- 1 priley undergraduate    34 Sep 24 23:20 quit.txt
-rw-r--r-- 1 priley undergraduate   308 Sep 24 19:55 readinginput.txt
-rw-r--r-- 1 priley undergraduate    18 Sep 22 20:00 redirectioncommand.txt
-rw-r--r-- 1 priley undergraduate    29 Sep 24 22:18 report.rpt
-rw-r--r-- 1 priley undergraduate    54 Sep 24 22:18 report.txt
-rw-r--r-- 1 priley undergraduate  1201 Sep 24 23:20 REPORT.txt
-rw-r--r-- 1 priley undergraduate    53 Sep 24 16:37 secondlevel.txt
-rw-r--r-- 1 priley undergraduate  2687 Sep 24 22:18 test.txt
