-------------------------------------------------------------------------


*** Starting the grader script in folder: /home/priley/EECS_678/quash/grader
*** with home folder: /home/priley ***
Thu Sep 24 23:20:54 CDT 2015
Shell is ./quash


1> Checking executable without arguments ...
Executable test passed. Current grade: 10

2> Checking executable with arguments ...
[priley@cycle2;IN QUASH]$cp  -f process.txt exec.txt
[priley@cycle2;IN QUASH]$quit
bye
Running executable with arguments passed. Current grade: 20

3> Setting HOME and PATH ...
[priley@cycle2;IN QUASH]$set HOME=/home
[priley@cycle2;IN QUASH]$echo $HOME > homecheck.txt
[priley@cycle2;IN QUASH]$set PATH=/home
[priley@cycle2;IN QUASH]$echo $PATH > pathcheck.txt
[priley@cycle2;IN QUASH]$quit
bye
set home test was passed. The current grade : 22
set path test was passed. The current grade : 25

4> Checking exit and quit ...
Quit test passed. Current grade: 30

5> Checking cd ...
[priley@cycle2;IN QUASH]$cd /home/priley/Documents
[priley@cycle2;IN QUASH]$pwd > /home/priley/EECS_678/quash/grader/homecheck.txt
[priley@cycle2;IN QUASH]$quit
bye
The first cd test was passed. The current grade : 35

6> Checking PATH redircetion...
0
The result of the execution: 0
Path.txt exist but its content is different. Test passed. Current grade: 45 

7> Checking child processes ...
[priley@cycle2;IN QUASH]$./quash < secondlevel.txt
[priley@cycle2;IN QUASH]$set HOME="$HOME/Documents"
[priley@cycle2;IN QUASH]$echo $HOME > process2.txt
[priley@cycle2;IN QUASH]$[priley@cycle2;IN QUASH]$echo $PATH > process1.txt
[priley@cycle2;IN QUASH]$quit
bye
The child processes inherited test passed. The current grade: 50

8> Checking background/foregraound execution ...
[priley@cycle2;IN QUASH]$./loop &
[priley@cycle2;IN QUASH]$ps -e > backgroundcheck.txt
[priley@cycle2;IN QUASH]$quit
bye
1
The job test passed. The curren grade: 55
Loop process Id is 45123
Loop is still running in background. Killing Loop

9> Checking job printing ...
[1] 45121

[1] 45121 finished ./loop &
jobcheck.txt removed
[priley@cycle2;IN QUASH]$./loop &
[priley@cycle2;IN QUASH]$ps > jobprocess.txt
[priley@cycle2;IN QUASH]$jobs > jobcheck.txt
[priley@cycle2;IN QUASH]$quit
bye
1
The job test passed. The curren grade: 65
PID of the Loop process: 45136
Loop process was killed.

10> Checking redirection ...
[1] 45134

[1] 45134 finished ./loop &
Redirection test passed. Current grade: 70

11> Checking pipe ...
Pipe test passed. Current grade: 80


12> Checking execution from file ...
[priley@cycle2;IN QUASH]$clear
[3;J[H[2J[priley@cycle2;IN QUASH]$echo "Start reading the input file"
Start reading the input file 
[priley@cycle2;IN QUASH]$rm -f report.txt
[priley@cycle2;IN QUASH]$sleep 2
[priley@cycle2;IN QUASH]$ls -la | sort -r
[priley@cycle2;IN QUASH]$sleep 1
total 252
-rwxr-xr-x 1 priley undergraduate  8452 Sep 24 14:35 loop
-rwxr-xr-x 1 priley undergraduate 31344 Sep 24 23:20 quash
-rwxr-xr-x 1 priley undergraduate 11227 Sep 24 15:50 grader
-rw-r--r-- 1 priley undergraduate    91 Sep 22 19:49 homepath.txt
-rw-r--r-- 1 priley undergraduate    86 Sep 24 23:20 hometest.txt
-rw-r--r-- 1 priley undergraduate    84 Sep 24 21:58 .nfs00000000ebabe8eb00000243
-rw-r--r-- 1 priley undergraduate     5 Sep 15 13:52 quitcommand.txt
-rw-r--r-- 1 priley undergraduate    57 Sep 24 23:20 inheritcommand.txt
-rw-r--r-- 1 priley undergraduate    54 Sep 24 21:58 .nfs00000000ebab1a6c00000244
-rw-r--r-- 1 priley undergraduate    54 Sep 23 00:19 jobcommand.txt
-rw-r--r-- 1 priley undergraduate    53 Sep 24 16:37 secondlevel.txt
-rw-r--r-- 1 priley undergraduate    49 Sep 24 16:48 .nfs00000000ebae292e0000023b
-rw-r--r-- 1 priley undergraduate    49 Sep 24 16:22 .nfs00000000ebabf0d000000238
-rw-r--r-- 1 priley undergraduate    49 Sep 24 15:48 .nfs00000000ebabe91800000237
-rw-r--r-- 1 priley undergraduate    49 Sep 24 14:45 .nfs00000000ebabf0ea00000230
-rw-r--r-- 1 priley undergraduate    49 Sep 24 14:29 .nfs00000000ebabf0e70000022a
-rw-r--r-- 1 priley undergraduate    42 Sep 23 00:53 backgroundcommand.txt
-rw-r--r-- 1 priley undergraduate  3852 Sep 24 14:18 grader.tar.gz
-rw-r--r-- 1 priley undergraduate  3784 Sep 24 23:20 pathtestcheck.txt
-rw-r--r-- 1 priley undergraduate   364 Sep 15 13:52 commands
-rw-r--r-- 1 priley undergraduate    34 Sep 24 23:20 quit.txt
-rw-r--r-- 1 priley undergraduate    34 Sep 24 16:58 .nfs00000000ebabf0f80000023f
-rw-r--r-- 1 priley undergraduate    33 Sep 24 16:36 .nfs00000000ebae292500000239
-rw-r--r-- 1 priley undergraduate    33 Sep 24 14:42 .nfs00000000ebabf0e90000022f
-rw-r--r-- 1 priley undergraduate    33 Sep 24 14:39 .nfs00000000ebabf0df0000022d
-rw-r--r-- 1 priley undergraduate    33 Sep 22 20:21 executecommandwithp.txt
-rw-r--r-- 1 priley undergraduate    30 Sep 22 18:39 multipipecommand.txt
-rw-r--r-- 1 priley undergraduate   308 Sep 24 19:55 readinginput.txt
-rw-r--r-- 1 priley undergraduate    27 Sep 22 23:55 pipecommand.txt
-rw-r--r-- 1 priley undergraduate  2772 Sep 24 23:20 REPORT.txt
-rw-r--r-- 1 priley undergraduate  2687 Sep 24 23:20 test.txt
-rw-r--r-- 1 priley undergraduate  2687 Sep 24 23:20 report.rpt
-rw-r--r-- 1 priley undergraduate  2687 Sep 24 23:20 pipe.rpt
-rw-r--r-- 1 priley undergraduate  2687 Sep 24 23:20 before.txt
-rw-r--r-- 1 priley undergraduate   264 Sep 24 23:20 jobprocess.txt
-rw-r--r-- 1 priley undergraduate    25 Sep 24 22:18 killcommand.txt
-rw-r--r-- 1 priley undergraduate    24 Sep 24 23:20 process2.txt
-rw-r--r-- 1 priley undergraduate    23 Sep 24 23:20 homecheck.txt
-rw-r--r-- 1 priley undergraduate    19 Sep 24 23:20 jobcheck.txt
-rw-r--r-- 1 priley undergraduate    18 Sep 22 20:00 redirectioncommand.txt
-rw-r--r-- 1 priley undergraduate   174 Sep 24 23:20 cal.txt
-rw-r--r-- 1 priley undergraduate 16406 Sep 24 23:20 backgroundcheck.txt
-rw-r--r-- 1 priley undergraduate    13 Sep 22 19:55 pathtestcommand.txt
-rw-r--r-- 1 priley undergraduate   130 Sep 24 23:20 process1.txt
-rw-r--r-- 1 priley undergraduate   121 Sep 24 23:20 path.txt
-rw-r--r-- 1 priley undergraduate    10 Sep 22 18:31 executecommand.txt
-rw-r--r-- 1 priley undergraduate     0 Sep 24 19:49 .nfs00000000ebab1a6500000242
-rw-r--r-- 1 priley undergraduate     0 Sep 24 16:55 .nfs00000000ebae29260000023c
-rw-r--r-- 1 priley undergraduate     0 Sep 24 16:37 .nfs00000000ebae29270000023a
-rw-r--r-- 1 priley undergraduate     0 Sep 24 14:41 .nfs00000000ebabf0e80000022e
-rw-r--r-- 1 priley undergraduate     0 Sep 24 14:30 .nfs00000000ebabefd70000022b
drwxr-xr-x 6 priley undergraduate  4096 Sep 24 23:20 ..
drwxr-xr-x 2 priley undergraduate  4096 Sep 24 23:20 .
[priley@cycle2;IN QUASH]$clear
[3;J[H[2J[priley@cycle2;IN QUASH]$echo "Path: $PATH" > report.txt
[priley@cycle2;IN QUASH]$echo -n ""
-n -n 
[priley@cycle2;IN QUASH]$echo "==== Environments Variables ====" >> report.txt
[priley@cycle2;IN QUASH]$set >> report.txt
[priley@cycle2;IN QUASH]$echo -n "========End of Process===========================" >> report.txt
[priley@cycle2;IN QUASH]$less report.txt
[priley@cycle2;IN QUASH]$quit
bye
Reading commands from input file passed. The current grade: 90

**************************
Start grading bonus points

13> Checking multiple pipe ...
Path: $PATH 
-n -n 
==== Environments Variables ==== 
Multipipe test passed. Current grade: 100

14> Killing a process
Process id of Loop: 45205
[priley@cycle2;IN QUASH]$kill -SIGKILL 45205
[priley@cycle2;IN QUASH]$quit
bye
Kill test passed. The current grade : 110


The final grade is 110
